卡牌遊戲-更新日誌
=======================
編寫者:Robin
註解:
    優化:原代碼表現上沒大致問題 但可以更好 或代碼寫法可以更好 或未完全模組化
    修正:原代碼表現上有問題 或代碼表現不如預期
    新增:新代碼帶來新功能
    下次更新:基本不會改 除非我記得
=======================
2024/5/22-23:38-1.0版本
編寫者 Robin
----------------
修正:
    將從抽牌堆拿到手牌的功能無法正常使用 修正
    檔名若錯誤會直接報錯
優化:
    將部份過於重複的程式改成Player底下的方法
----------------
=======================
2024/5/26-20:25-1.1版本
編寫者 Robin
----------------
優化:
    將部份過於重複的程式改成Player底下的方法
    action 1-4 整合至 Player.useCard
    action 5 整合至 Player.selectCardFromDisorderPile
新增:
    action 6 特殊動作: 0.從棄牌堆拿到手牌 1.強衝能
    強衝能:
        呼叫的方法 Player.selectCardFromOrderedPile("抽牌堆", self.shufflePile, "手牌", self.hand, reveal=5, all=True)
        揭示前五張抽牌堆的牌 並讓玩家選擇拿走的牌後拿走裏面全部同名的牌 並維持抽牌堆的順序
----------------
=======================
2024/6/10-19:07-1.2版本
編寫者 Robin
----------------
優化:
    統一化命名格式 採用python官方命名標準(以下為一些範例):
    const: PI
    class: MyHome
    function/method/variable/module: get_name
    讓程式可以通過type hint(mypy)
----------------
=======================