卡牌遊戲-更新日誌
=======================
編寫者:Robin
註解:
    優化:原代碼表現上沒大致問題 但可以更好 或代碼寫法可以更好 或未完全模組化
    修正:原代碼表現上有問題 或代碼表現不如預期
    新增:新代碼帶來新功能
    下次更新:基本不會改 除非我記得
=======================
2024/5/22-23:38-1.0版本
編寫者 Robin
----------------
修正:
    將從抽牌堆拿到手牌的功能無法正常使用 修正
    檔名若錯誤會直接報錯
優化:
    將部份過於重複的程式改成Player底下的方法
----------------
=======================